# kms

./: .gitignore  pom.xml
src/main/java/models/: User.java
src/main/java/pages/: BasePage.java  MainKmsPage.java  SelfServicePage.java  SignUpPage.java  ThankYouPage.java
src/main/java/utils/: Config.java  Waiters.java
src/test/java/: BaseTest.java  SelfServiceTest.java  SignUpTest.java
